QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT=""
MILVUS_PORT=""
QDRANT_PORT="6333"
QDRANT_PORT="6333"
MILVUS_PORT=""
MILVUS_PORT=""
MILVUS_PORT=""
MILVUS_PORT=""
MILVUS_PORT=""
MILVUS_PORT=""
WEAVIATE_PORT="8080"
WEAVIATE_PORT="8080"
WEAVIATE_PORT="8080"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT=""
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT=""
QDRANT_PORT=""
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6333"
QDRANT_PORT="6922"
QDRANT_PORT=""
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
QDRANT_PORT="6922"
WEAVIATE_PORT="8080"
